APP_NAME=LEAF
APP_ENV=local
APP_KEY=base64:PM0xRAeGNM9DDmH893sqAVRao0Fm4Ilc6nOZzXQS5Q8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=leaf-mysql
DB_PORT=3306
DB_DATABASE=leaf
DB_USERNAME=root
DB_PASSWORD=root

ROUTES_DB_HOST=leaf-mysql
ROUTES_DB_PORT=3306
ROUTES_DB_DATABASE=leaf_routes
ROUTES_DB_USERNAME=root
ROUTES_DB_PASSWORD=root

ADMIN_DB_HOST=leaf-mysql
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=leaf
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=leaf-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
