APP_NAME=LEAF
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ROUTES_DB_HOST=127.0.0.1
ROUTES_DB_PORT=3306
ROUTES_DB_DATABASE=leaf_routes
ROUTES_DB_USERNAME=
ROUTES_DB_PASSWORD=

ADMIN_DB_HOST=127.0.0.1
ADMIN_DB_PORT=3306
ADMIN_DB_DATABASE=
ADMIN_DB_USERNAME=
ADMIN_DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

