#Leaf Nexus: globals.php
export HOSTNAME=mysql
export DB_NAME=leaf_users
export USERNAME=tester
export PASSWORD=tester

#Leaf Nexus: config.php
export SERVER_HOSTNAME=mysql
export DATABASE_NAME=leaf_users
export DATABASE_USERNAME=root
export DATABASE_PASSWORD=tester
export CONFIG_USER=tester

#Leaf_Request: globals.php
export LRP_HOSTNAME=mysql
export LRP_DB_NAME=leaf_portal
export LRP_USERNAME=tester
export LRP_PASSWORD=tester

#Leaf_Request: db_config.php
export LRP_SERVER_HOSTNAME=mysql
export LRP_DATABASE_NAME=leaf_users
export LRP_DATABASE_USERNAME=tester
export LRP_DATABASE_PASSWORD=tester
export LRP_phoneSERVER_HOSTNAME=mysql
export LRP_phoneDATABASE_NAME=leaf_users
export LRP_phoneDATABASE_USERNAME=tester
export LRP_phoneDATABASE_PASSWORD=tester