leaf-mysql:
  image: mysql:5.7
  container_name: leaf-mysql
  volumes:
      - ./mysql/my.cnf:/etc/mysql/my.cnf
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    - MYSQL_DATABASE=${MYSQL_DATABASE}
    - MYSQL_USER=${MYSQL_USER}
    - MYSQL_PASSWORD=${MYSQL_PASSWORD}

leaf-nginx:
  image: phpdockerio/nginx:latest
  container_name: leaf-nginx
  volumes:
      - ../:/var/www/leaf
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  ports:
   - "80:80"
  links:
   - leaf-php-fpm

leaf-php-fpm:
  build: .
  dockerfile: php-fpm/Dockerfile
  container_name: leaf-php-fpm
  volumes:
    - ../:/var/www/leaf
    - ./php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
  links:
    - leaf-mysql

leaf-redis:
  image: redis
  ports:
    - "6379:6379"
