apiVersion: v1
kind: Service
metadata:
  name: leaf-app
  labels:
    app: leaf
spec:
  ports:
    - port: 8000
      name: leaf-http
      targetPort: 80
    - port: 4430
      name: leaf-https
      targetPort: 443
  selector:
    app: leaf